name: Main

on: 
  #push:
  workflow_dispatch:
    inputs:
      tileset:
        type: choice
        options:
          - na
          - aus_pac
          - eur
      zl:
        type: string
        default: 16
jobs:
  
  ziplist:
    runs-on: ubuntu-22.04
    outputs:
      chunks: ${{ steps.chunks.outputs.chunks }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Gen tile sub-lists
        id: chunks
        run: |
          make ${{ inputs.tileset }}_tile_list_chunks
          CHUNKS=$(ls ${{ inputs.tileset }}_tile_list.* | awk -v ORS=',' '{print $1}')
          echo "chunks=${CHUNKS}" >> $GITHUB_OUTPUT

  build:
    needs: ziplist

    strategy:
      matrix: 
        chunk: ${{ needs.ziplist.outputs.chunks }}
        #tileset: [z_aus_pac_00.zip, z_aus_pac_01.zip, z_aus_pac_02.zip, z_aus_pac_03.zip, z_aus_pac_04.zip, z_aus_pac_05.zip, z_aus_pac_06.zip]
        #setname: [aus_pacific]
        # tileset: 
        #   - z_na_00.zip
        #   - z_na_01.zip
        #   - z_na_02.zip
        #   - z_na_03.zip
        #   - z_na_04.zip
        #   - z_na_05.zip
        #   - z_na_06.zip
        #   - z_na_07.zip
        #   - z_na_08.zip
        #   - z_na_09.zip
        #   - z_na_10.zip
        #   - z_na_11.zip
        #   - z_na_12.zip
        #   - z_na_13.zip
        #   - z_na_14.zip
        #   - z_na_15.zip
        #   - z_na_16.zip
        #   - z_na_17.zip
        #   - z_na_18.zip
        #   - z_na_19.zip
        #   - z_na_20.zip
        #   - z_na_21.zip
        #   - z_na_22.zip
        # setname: [na]

    env:
      DEBIAN_FRONTEND: noninteractive
      TZ: America/NewYork

    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install reqs
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip python3-tk zip
          python3 -m pip install -r requirements.txt
          make --version
      
      - name: always-upload-cache
        if: always()
        uses: pat-s/always-upload-cache@v3.0.1
        with:
          path: ./Ortho4XP
          key: ortho4xp-${{ matrix.chunk }}-${{ github.run_id }}
          restore-keys: |
            ortho4xp-${{ matrix.chunk }} 

      - name: Test
        run: |
          make ${{ inputs.tileset }}_tile_list_chunks
          make -n ${{ matrix.chunk }}

      - name: Setup Ortho4XP
        run: make Ortho4XP

      - name: Build
        run: |
          make ${{ inputs.tileset }}_tile_list_chunks
          make -j 2 ${{ matrix.chunk }}
        if: startsWith(github.ref, 'refs/tags/')

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ matrix.chunk }}

