name: Main

on: push

jobs:
  env:
    DEBIAN_FRONTEND=noninteractive
    TZ=America/NewYork
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install reqs
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip python3-tk
          python3 -m pip install -r requirements.txt
          make --version

      - name: Build
        run: make -j 4 z_aus_pac.zip 

      - name: Test
        run: ls -alhs z_aus_pac.z*

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: z_aus_pac.z*
